ToDoListMVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ToDoListMVVM.Models"
             xmlns:vm="clr-namespace:ToDoListMVVM.ViewModels"
             x:DataType="vm:MainPageViewModel"
             x:Class="ToDoListMVVM.Views.MainPage">

    <Grid RowDefinitions="100, auto, *"
          ColumnDefinitions=".75*, .25*" Padding="15" RowSpacing="10" ColumnSpacing="10">
        <Frame Margin="15" Padding="5" HorizontalOptions="End" HeightRequest="35" WidthRequest="35">
            <Entry Placeholder="Enter todo Item" TextColor="Black" Text="{Binding Text}" Margin="10"
                   FontSize="15" FontAttributes="Bold" />
            
        </Frame>

        <Button Text="Save" Margin="15" BackgroundColor="#696566"
                Command="{Binding AddCommand}"
                Grid.Row="0" Grid.Column="1" Padding="5" WidthRequest="50" HeightRequest="50"/>

        <CollectionView Margin="10,0" Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="1"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" IconImageSource="rbin.png"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame Margin="10" Padding="5" HorizontalOptions="End" HeightRequest="50" >
                            <VerticalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <CheckBox>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonState">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color"
                                                                Value="Red"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="IsChecked">
                                                    <VisualState.Setters>
                                                        <Setter Property="Color"
                                                                Value="Green"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </CheckBox>
                                    <Label Text="{Binding .}" FontSize="18" FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>



</ContentPage>
